[defaults]
# tavajoh beshe ke age bedim:
# ansible-playbook sample-play.yml -i inventory/hosts.yml
# error mide ke ye decrypt darim vali secretesh ro peyda nemikone pass darim:
# ansible-playbook sample-play.yml -i inventory/hosts.yml --ask-vault-pass
# dar inja passwordi ke mogheye encrypt kardan dadim ro minevisim va
# mogheye anjame kar dge password azamoon nemikhad
# vault_password_file= ~/yemasiri/vault.pass 
inventory = ./inventory/host.yml
connection = smart
timeout = 60
deprecation_warnings = False
host_key_checking = False
pipelining = True
forks = 100

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null